# android_TravelCarsDrivers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uz/qwerty/travelcarsdrivers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/qwerty/travelcarsdrivers/: BookingActivity.kt  CalendarActivity.kt  LoginActivity.kt  MainActivity.kt  NoConnectionActivity.kt  PinActivity.kt  ProfileActivity.kt  TripsActivity.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/api/: Config.kt  TravelCarsApi.kt  TravelCarsService.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/api/response/: BookingBannerResponse.kt  BookingHystoryResponse.kt  BookingRouteResponse.kt  BookingShowResponse.kt  CountsResponse.kt  ProfileUpdateResponse.kt  UserResponse.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/data/remote/api/: Config.kt  CourseApi.kt  TravelCarsApi.kt  TravelCarsService.kt  WeatherApi.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/data/repository/: CourseRepositoryImpl.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/data/repository/currency/: CourseRepositoryImpl.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/domain/models/: Booking.kt  Counts.kt  Meta.kt  NewCurrencyResponse.kt  Route.kt  User.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/domain/repository/: NetworkState.kt  Status.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/presentation/app/: App.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/presentation/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/repository/: NetworkState.kt  Status.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/repository/booking/: BookingDataFactory.kt  PageKeyedBookingDataSource.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/service/: FMessagingService.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/ui/: BookingActiveAdapter.kt  BookingAdapter.kt  BookingBannerAdapter.kt  BookingViewModel.kt  RouteAdapter.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/ui/activity/: BookingActivity.kt  CalendarActivity.kt  LoginActivity.kt  MainActivity.kt  NoConnectionActivity.kt  PinActivity.kt  ProfileActivity.kt  TripsActivity.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/ui/adapters/: BookingActiveAdapter.kt  BookingAdapter.kt  BookingBannerAdapter.kt  BookingViewModel.kt  RouteAdapter.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/ui/app/: App.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/ui/base/: BaseFragment.kt  SuperAdapter.kt  SuperListAdapter.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/ui/extensions/: Extensions.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/ui/state/: ViewState.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/util/: Config.kt  CustomGlideModule.kt  Event.kt  IsConnected.kt  ListItemClickListener.kt  OnStartChecks.kt  Status.kt  TravelCarsApi.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/util/config/: Config.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/util/resource/: ResUtil.kt  ResUtilImpl.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/util/service/: FMessagingService.kt
app/src/main/java/uz/qwerty/travelcarsdrivers/vo/: Booking.kt  Counts.kt  Meta.kt  Route.kt  User.kt
app/src/main/res/drawable/: banner.xml  banner_bottom.xml  bottomlayout.xml  button.xml  button_add.xml  button_logout.xml  dotted_line.xml  ic_calendar.xml  ic_card.xml  ic_clock.xml  ic_cloud_line.xml  ic_cogs.xml  ic_home.xml  ic_key.xml  ic_money.xml  ic_no_signal.xml  ic_phone_call.xml  ic_profile.xml  ic_send.xml  ic_stats.xml  ic_user.xml  id_border.xml  launch_screen.xml  status_active.xml  status_done.xml  status_proceed.xml  status_rejected.xml
app/src/main/res/drawable-mdpi/: shape_shadow_card_inner.xml
app/src/main/res/drawable-xhdpi/: base_dialog_background.xml  base_rounded_button.xml  ic_success.xml
app/src/main/res/layout/: activity_booking.xml  activity_calendar.xml  activity_course.xml  activity_login.xml  activity_main.xml  activity_no_connection.xml  activity_pin.xml  activity_profile.xml  activity_service.xml  activity_trips.xml  activity_weather.xml  base_dialog_layout.xml  content_booking.xml  content_calendar.xml  content_pin.xml  content_profile.xml  fragment_booking_done.xml  item_actives_layout.xml  item_banner_layout.xml  item_booking_list.xml  item_course.xml  item_network_state.xml  item_new_currency.xml  item_review_list.xml  item_route_list.xml  new_item_route_list.xml  notification.xml
app/src/main/res/layout-v21/: activity_booking.xml  activity_calendar.xml  activity_main.xml  activity_profile.xml  activity_trips.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uz/qwerty/travelcarsdrivers/: ExampleUnitTest.kt
(+57 files in other folders)
