<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".presentation.ui.activity.ServiceActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_collapseMode="pin"
        app:title="">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="@string/trips"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/trip_nav_view"
        android:id="@+id/activity_main_swipe">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/account_cardview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="50dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="120dp"
                    tools:ignore="MissingConstraints">


                    <com.lijiankun24.shadowlayout.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shadowColor="#333E4E85"
                        app:shadowDy="16dp"
                        app:shadowRadius="15dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/currencyBtn"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:background="@drawable/shape_shadow_card_inner"
                            android:clipToPadding="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/time"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/rounded_rectangle_button_background_colored"
                                android:padding="8dp"
                                android:tint="@color/colorWhite"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_money" />

                            <TextView
                                android:id="@+id/time_title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:lineSpacingExtra="-5sp"
                                android:text="Курса валюты"
                                android:textColor="#191A22"
                                app:layout_constraintBottom_toBottomOf="@id/time"
                                android:textSize="15sp"
                                app:layout_constraintStart_toEndOf="@id/time"
                                app:layout_constraintTop_toTopOf="@id/time" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.lijiankun24.shadowlayout.ShadowLayout>
                    <com.lijiankun24.shadowlayout.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shadowColor="#333E4E85"
                        app:shadowDy="16dp"
                        app:shadowRadius="15dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/conversion_layout2"
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:background="@drawable/shape_shadow_card_inner"
                            android:clipToPadding="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/weather"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/rounded_rectangle_button_background_colored"
                                android:padding="8dp"
                                android:tint="@color/colorWhite"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_cloud_line" />

                            <TextView
                                android:id="@+id/time_title2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:lineSpacingExtra="-5sp"
                                android:text="Погода"
                                android:textColor="#191A22"
                                app:layout_constraintBottom_toBottomOf="@id/weather"
                                android:textSize="15sp"
                                app:layout_constraintStart_toEndOf="@id/weather"
                                app:layout_constraintTop_toTopOf="@id/weather" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.lijiankun24.shadowlayout.ShadowLayout>





                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/trip_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:theme="@style/BottomNav"
        app:elevation="0dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:elevation="0dp"
        android:focusable="true"
        app:fabCustomSize="64dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="24dp"
        android:src="@drawable/ic_send"
        />


</androidx.constraintlayout.widget.ConstraintLayout>