<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".presentation.ui.activity.ServiceActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.NoActionBar"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="@string/service"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/account_cardview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="50dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/valyuta"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/banner_bottom"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:background="@drawable/banner"
                            android:orientation="vertical">

                            <ProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="20dp"
                                android:text="Курсы валют"
                                android:textColor="@color/textBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/usd" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:gravity="start"
                                            android:orientation="vertical"
                                            android:weightSum="2">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Доллар США"
                                                android:textColor="@color/textBlack"
                                                android:textSize="16sp"
                                                android:textStyle="normal" />

                                            <TextView
                                                android:id="@+id/currencyUsd"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="USD"
                                                android:textColor="@color/textBlack"
                                                android:textSize="14sp"
                                                android:textStyle="normal" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="start"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:layout_marginTop="5dp"
                                            android:text="ПОКУПКА: "
                                            android:textColor="@color/textBlack"
                                            android:textSize="12sp"
                                            android:textStyle="normal" />

                                        <TextView
                                            android:id="@+id/buyUsd"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="122234"
                                            android:textColor="@color/textBlack"
                                            android:textSize="12sp"
                                            android:textStyle="normal" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/cbUsd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="cb1234"
                                        android:textColor="@color/textBlack"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/timeUsd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginBottom="10dp"
                                        android:text="22.12.2012 15:09:32"
                                        android:textColor="#00B670"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="start"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:layout_marginTop="5dp"
                                            android:text="ПРОДАЖА: "
                                            android:textColor="@color/textBlack"
                                            android:textSize="12sp"
                                            android:textStyle="normal" />

                                        <TextView
                                            android:id="@+id/weSellUsd"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="12345"
                                            android:textColor="@color/textBlack"
                                            android:textSize="12sp"
                                            android:textStyle="normal" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_margin="10dp"
                                android:layerType="software"
                                android:src="@drawable/dotted_line" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/euro" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:gravity="start"
                                            android:orientation="vertical"
                                            android:weightSum="2">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Евро"
                                                android:textColor="@color/textBlack"
                                                android:textSize="16sp"
                                                android:textStyle="normal" />

                                            <TextView
                                                android:id="@+id/currency"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="EUR"
                                                android:textColor="@color/textBlack"
                                                android:textSize="14sp"
                                                android:textStyle="normal" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="start"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:layout_marginTop="5dp"
                                            android:text="ПОКУПКА: "
                                            android:textColor="@color/textBlack"
                                            android:textSize="12sp"
                                            android:textStyle="normal" />

                                        <TextView
                                            android:id="@+id/buy"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="122234"
                                            android:textColor="@color/textBlack"
                                            android:textSize="12sp"
                                            android:textStyle="normal" />
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/cb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="cb1234"
                                        android:textColor="@color/textBlack"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginBottom="10dp"
                                        android:text="22.12.2012 15:09:32"
                                        android:textColor="#00B670"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="start"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:layout_marginTop="5dp"
                                            android:text="ПРОДАЖА: "
                                            android:textColor="@color/textBlack"
                                            android:textSize="12sp"
                                            android:textStyle="normal" />

                                        <TextView
                                            android:id="@+id/weSell"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="12345"
                                            android:textColor="@color/textBlack"
                                            android:textSize="12sp"
                                            android:textStyle="normal" />
                                    </LinearLayout>


                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_margin="10dp"
                                android:layerType="software"
                                android:src="@drawable/dotted_line" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginBottom="16dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="start"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/rubl" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:gravity="start"
                                            android:orientation="vertical"
                                            android:weightSum="2">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:maxLines="1"
                                                android:text="Российский рубль"
                                                android:textColor="@color/textBlack"
                                                android:textSize="16sp"
                                                android:textStyle="normal" />

                                            <TextView
                                                android:id="@+id/rubl"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="RUB"
                                                android:textColor="@color/textBlack"
                                                android:textSize="14sp"
                                                android:textStyle="normal" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="start"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:layout_marginTop="5dp"
                                            android:text="ПОКУПКА: "
                                            android:textColor="@color/textBlack"
                                            android:textSize="12sp"
                                            android:textStyle="normal" />

                                        <TextView
                                            android:id="@+id/buyRubl"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="122234"
                                            android:textColor="@color/textBlack"
                                            android:textSize="12sp"
                                            android:textStyle="normal" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/cbRubl"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="cb1234"
                                        android:textColor="@color/textBlack"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/timeRubl"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:text="22.12.2012 15:09:32"
                                        android:textColor="#00B670"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="start"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="ПРОДАЖА: "
                                            android:textColor="@color/textBlack"
                                            android:textSize="12sp"
                                            android:textStyle="normal" />

                                        <TextView
                                            android:id="@+id/weSellRubl"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"

                                            android:text="12345"
                                            android:textColor="@color/textBlack"
                                            android:textSize="12sp"
                                            android:textStyle="normal" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/valyuta">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/banner_bottom"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:background="@drawable/banner"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:text="@string/weather_text"
                                android:textColor="@color/textBlack"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/nameCountry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Ташкент"
                                android:textColor="@color/colorLightBlue"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="20.20.2012"
                                android:textColor="@color/colorLightBlue"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="70dp"
                                        android:layout_weight="1"
                                        android:outlineAmbientShadowColor="@color/textBlack"
                                        android:outlineSpotShadowColor="@color/textBlack"
                                        android:src="@drawable/bg" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/min"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textAlignment="center"
                                            android:textColor="@color/textGrey"
                                            android:textSize="10dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text=" / "
                                            android:textAlignment="center"
                                            android:textColor="@color/textGrey"
                                            android:textSize="10dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/max"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:textAlignment="center"
                                            android:textColor="@color/textGrey"
                                            android:textSize="10dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text=" | Ясно"
                                            android:textAlignment="center"
                                            android:textColor="@color/textGrey"
                                            android:textSize="10dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1"
                                        android:text="33°"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/colorLightBlue"
                                        android:textSize="45dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/timeWeather"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text=" 21:14 Режим УЗТ"
                                        android:textAlignment="center"
                                        android:textColor="@color/textGrey"
                                        android:textSize="10dp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_margin="10dp"
                                android:layerType="software"
                                android:src="@drawable/dotted_line" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <ImageView
                                            android:layout_width="32dp"
                                            android:layout_height="32dp"
                                            android:src="@drawable/bg" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="10dp"
                                            android:text="Облачность:"
                                            android:textAlignment="center"
                                            android:textColor="@color/textBlack"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/humidity"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"

                                            android:layout_marginTop="10dp"
                                            android:text="78%"

                                            android:textColor="@color/textBlack"
                                            android:textSize="10sp" />

                                        <!--                                        <TextView-->
                                        <!--                                            android:id="@+id/min"-->
                                        <!--                                            android:layout_width="wrap_content"-->
                                        <!--                                            android:layout_height="wrap_content"-->
                                        <!--                                            android:layout_marginLeft="10dp"-->
                                        <!--                                            android:text="12°"-->
                                        <!--                                            android:textColor="@color/textBlack" />-->

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="5dp"
                                        android:gravity="start"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <ImageView
                                            android:layout_width="32dp"
                                            android:layout_height="32dp"
                                            android:padding="6dp"
                                            android:src="@drawable/weather" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="10dp"

                                            android:text="Ветер: "
                                            android:textColor="@color/textBlack"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/wind"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="10dp"

                                            android:text="3m/s"
                                            android:textColor="@color/textBlack"
                                            android:textSize="10sp" />


                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <ImageView
                                            android:layout_width="32dp"
                                            android:layout_height="32dp"
                                            android:padding="6dp"
                                            android:src="@drawable/vlajnist" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="10dp"
                                            android:text="Влажность:"
                                            android:textAlignment="center"
                                            android:textColor="@color/textBlack"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/humidity1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"

                                            android:layout_marginTop="10dp"
                                            android:text="78%"

                                            android:textColor="@color/textBlack"
                                            android:textSize="10sp" />

                                        <!--                                        <TextView-->
                                        <!--                                            android:id="@+id/min"-->
                                        <!--                                            android:layout_width="wrap_content"-->
                                        <!--                                            android:layout_height="wrap_content"-->
                                        <!--                                            android:layout_marginLeft="10dp"-->
                                        <!--                                            android:text="12°"-->
                                        <!--                                            android:textColor="@color/textBlack" />-->

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:gravity="start"
                                        android:orientation="horizontal"
                                        android:weightSum="3">

                                        <ImageView
                                            android:layout_width="32dp"
                                            android:layout_height="32dp"
                                            android:padding="6dp"
                                            android:src="@drawable/davleni" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="10dp"

                                            android:text="Давление: "
                                            android:textColor="@color/textBlack"
                                            android:textSize="10sp" />

                                        <TextView
                                            android:id="@+id/pressure"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="10dp"

                                            android:text="3m/s"
                                            android:textColor="@color/textBlack"
                                            android:textSize="10sp" />


                                    </LinearLayout>

                                </LinearLayout>


                                <!--            <LinearLayout-->
                                <!--                android:layout_width="wrap_content"-->
                                <!--                android:layout_height="wrap_content"-->
                                <!--                android:layout_weight="1"-->
                                <!--                android:orientation="vertical">-->

                                <!--                <TextView-->
                                <!--                    android:layout_width="wrap_content"-->
                                <!--                    android:layout_height="wrap_content"-->
                                <!--                    android:layout_marginLeft="10dp"-->
                                <!--                    android:text="Now"-->
                                <!--                    android:textColor="@color/colorOffWhite" />-->

                                <!--                <TextView-->
                                <!--                    android:id="@+id/w3"-->
                                <!--                    android:layout_width="wrap_content"-->
                                <!--                    android:layout_height="wrap_content"-->
                                <!--                    android:layout_marginLeft="10dp"-->
                                <!--                    android:text="12°"-->
                                <!--                    android:textColor="@color/colorWhite" />-->

                                <!--                <ImageView-->
                                <!--                    android:layout_width="40dp"-->
                                <!--                    android:layout_height="40dp"-->
                                <!--                    android:src="@drawable/bg" />-->

                                <!--            </LinearLayout>-->


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        android:theme="@style/BottomNav"
        app:elevation="0dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_send"
        app:elevation="0dp"
        app:fabCustomSize="64dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxImageSize="24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>