<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="19dp"
    app:cardElevation="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/currency_item_background" />

    <aglibs.loading.skeleton.layout.SkeletonRelativeLayout
        android:id="@+id/skelton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/currency_type_imageview"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/exchange" />

        <TextView
            android:id="@+id/currency_type_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/currency_sell_textview"
            android:layout_toEndOf="@id/currency_type_imageview"
            android:fontFamily="@font/nunito"
            android:text=""
            android:textColor="#202326"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currency_sell_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="29dp"
            android:layout_toStartOf="@id/dateCurrency"
            android:ellipsize="end"
            android:fontFamily="@font/nunito"
            android:maxLines="1"
            android:text="10 123478"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dateCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/nunito"
            android:maxLines="1"
            android:text="10 2504."
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ccyNameEng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/currency_sell_textview"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/nunito"
            android:textColor="#7a869a"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/dateCurrency"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/nunito"
            android:text="Date"
            android:textColor="#7a869a"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </aglibs.loading.skeleton.layout.SkeletonRelativeLayout>

</androidx.cardview.widget.CardView>

